#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body,
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    113.9deg,
    rgba(255, 7, 7, 1) -4.5%,
    rgba(255, 255, 5, 1) 98.8%
  );
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.topline {
  height: 4px;
  width: 100%;
  background-color: black;
}

.partialline {
  height: 4px;
  background-color: black;
  width: 50px;
  position: absolute;
  left: 42%;
  top: 4px;
  transition: 0.5s;
}

.menu {
  & > ul {
    justify-content: center;
    display: flex;
    & > li {
      height: 30px;
      list-style: none;
      & > a {
        padding: 10px;
        text-decoration: none;
        color: black;
        &:hover {
          background-color: lightgray;
        }
      }
    }
  }
}
