.warning__div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 100px;
  right: 30%;
  width: 500px;
  height: 50px;
  padding: 10px;
  font-size: 20px;
  background-color: black;
  color: white;
  transition: top 4s;
  border-radius: 15px;
}

.warning__div button {
  margin: 10px;
  width: 20px;
  height: 20px;
  color: red;
  border-radius: 10px;
  background-color: white;
  position: relative;
  top: -32px;
  left: 36px;
  &:hover {
    color: black;
    transition: 1s ease-out;
  }
}
